<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0e0e6"
    tools:context="com.example.game.SplashActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/TicTacTo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/tic"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>